<!-- Created by Vitaly Iegorov <egorov@samsonos.com> on 11.06.14 at 16:36 -->
<html>
    <head>
        <title>Skeleton SamsonPHP module</title>
        <link rel="stylesheet" href="http://codemirror.net/lib/codemirror.css">
        <script src="http://codemirror.net/lib/codemirror.js"></script>
        <script src="http://codemirror.net/mode/xml/xml.js"></script>
        <script src="http://codemirror.net/mode/css/css.js"></script>
        <script src="http://codemirror.net/mode/javascript/javascript.js"></script>
        <script src="http://codemirror.net/mode/htmlmixed/htmlmixed.js"></script>
    </head>
    <body>
        <h1>Automatic HTML to LESS converter</h1>
        <section>
            <form class="converter" action="<?php module_url('lesssandbox')?>" method="post">
                <div class="input source">
                    <textarea name="source" placeholder="Source HTML code"><?php vi('source')?></textarea>
                </div>
                <div class="input less">
                    <pre class="less"><code><?php vi('less')?></code></pre>
                </div>
                <input class="submit" type="submit" value="CONVERT">
            </form>
        </section>
    </body>
</html>
 