<!-- Created by Vitaly Iegorov <egorov@samsonos.com> on 11.06.14 at 16:36 -->
<html>
    <head><title>Skeleton SamsonPHP module</title></head>
    <body>
        <h1>Automatic HTML to LESS converter</h1>
        <section>
            <form class="converter" action="<?php module_url('lesssandbox')?>" method="post">
                <div class="input source">
                    <textarea name="source" placeholder="Source HTML code"><?php vi('source')?></textarea>
                </div>
                <div class="input less">
                    <textarea name="less" placeholder="Output LESS code"><?php iv('less')?></textarea>
                </div>
                <input class="submit" type="submit" value="CONVERT">
            </form>
        </section>
    </body>
</html>
 