/*
    Based on the github style
*/

pre code {
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff
}

.comment,
.template_comment {
  color: #998;
  font-style: italic
}

.keyword,
.css .rule .keyword,
.javascript .title,
.subst,
.request,
.status {
  color: #333;
  font-weight: bold
}

.number,
.hexcolor {
  color: #099;
}

.string,
.tag .value {
  color: #d14
}

.title,
.id {
  color: #900;
  font-weight: bold
}

.javascript .title {
  font-weight: normal
}

.class .title {
  color: #458;
  font-weight: bold
}

.tag,
.tag .title,
.rules .property {
  color: #000080;
  font-weight: normal
}

.attribute,
.variable {
  color: #008080
}

.regexp {
  color: #009926
}

.class {
  color: #458;
  font-weight: bold
}

.symbol,
.prompt {
  color: #990073
}

.built_in {
  color: #0086b3
}

.preprocessor,
.pi,
.doctype,
.shebang,
.cdata {
  color: #999;
  font-weight: bold
}

.deletion {
  background: #fdd
}

.addition {
  background: #dfd
}

.chunk {
  color: #aaa
}